spring.application.name=spring-cloud-config-server
server.port=8888
logging.level.=Debug
#spring.cloud.config.server.git.uri=file:///git-localconfig-repo
spring.cloud.config.server.git.uri=https://github.com/EricNjue/spring-microservices.git

